#record_filltable {
  width: 90%;
  margin: 0 auto;

  table {
    text-align: center;
    border-spacing: 0;
    border-collapse: separate;
    border-right: 1px #DDD solid;

    .el-col {

    }

    td, th {
      border: none;
      border-left: 1px solid #ddd;
      border-top: 1px solid #ddd;
      height: 3rem;
      margin: 0;
      padding: 3px 5px;
    }

    tr {
      margin: 0;
      padding: 0;
    }
    tr:last-child td {
      border-bottom: 1px solid #ddd;
    }

  }
}


#formItem {
  padding-bottom: 20px;

  table {
    box-shadow: 0 0 3px rgba(0, 0, 0, .3);
    border-top: 2px solid #99cccc;

    .el-form-item__error {
      color: #ff4949;
      font-size: 12px;
      line-height: 1;
      padding-top: 4px;
      position: absolute;
      top: 10px;
      right: 2px !important;
      left: auto;

    }

    .el-form-item {
      margin-bottom: 0 !important;
    }

    .el-button {
      padding: 5px 10px;
      font-size: 12px;
      border-radius: 2px;
    }

    .top {
      text-align: center;
    }

    .left {
      float: left;
      width: 60px;
    }

    .right {
      float: right;
      width: 60px;
    }

  }
}


#recordUpload {
  width: 90%;
  max-width: 820px;
  margin: 0 auto;

  .el-icon-close:before {
    content: "\E60C";
  }

}
