body {
  background-color: white;
}

#login {
  padding: 0;
  margin: 0 auto;
  height: 800px;
  width: 100%;
  background: url(../images/login.png) no-repeat;
  background-position: top left;
  background-size: 100% auto;
  #login-box {
    width: 350px;
    height: 300px;
    position: absolute;
    top: 45%;
    left: 50%;
  }
  p {
    font-size: 30px;
    color: white;
    position: absolute;
    top: 25%;
    left: 45%;
  }
  #query_entry {
    position: fixed;
    right: 5%;
    top: 30px;
    .el-button {
      margin: 0 10px;
      background-color: #3399cc;
    }
  }
  .el-form-item:last-child{
    margin-bottom: 0;
  }
  .box-card{
    padding-top: 10px;
  }
  #entry{
    width: 100%;
  }
}
