#home {
  padding: 0;
  margin: 0;
}

.left-meun {
  min-height: 93vh;
  overflow: hidden;
  display: block;
  background-color: #003366;
  border-top: 1px solid #A6BACE;
  min-width: 120px;
}
#meunTop{
  text-align: end;
  float: right;
  padding-right: 5%;
}