@baseColor:#003366;
#step {
  margin: 30px auto;
  padding-left: 28%;

}
#record-contect hr{
  width: 60%;
  background-color: fade(@baseColor,10%);
  height: 2px;
  border: 0;
  margin: 10px auto;
}
#select-type {
  margin: 40px auto;
  text-align: center;
  .el-select{
    width: 16rem;
  }
  .el-autocomplete{
    margin: 50px auto;
    width: 16rem;
  }
}
#next-button{
  text-align: center;
  margin-bottom: 5rem;
  .pre_button{
    background-color:fade(@baseColor,70%);
    border-color:fade(@baseColor,20%);
  }
}
