#search {
  width: 90%;
  margin: 20px auto;
  #second {
    border-right: none;
    float: right;
  }
  .el-select .el-input {
    width: 120px;
  }

  #searchInput {
    width: 90%;
    margin: 20px auto;
    text-align: center;
  }

  .el-input-group__prepend {
    width: 240px;
    .el-select {
      float: left;
      width: 120px;
      border-right: solid #ddd 1px;
    }
    .el-input__inner {
      color: #222;
    }
  }
  .el-button{
    padding: 10px 15px;
    border-radius: 2px;
  }

  .entryEditModel{
    border: #ff7e7e 1px solid;
    color: #ff7e7e;
  }
  .el-table td .cell{
    padding-left: 8px;
    padding-right: 8px;
    text-align: left;
  }
  .el-table td.tableIndex .cell{
    text-align: center;
    color: #8492A6;
  }


  #cell {
    width: 49.8%;
    display: inline-block;
    margin: 0;
    border: 1px #eee solid;
    margin-left: -1px;
    margin-top: -1px;
    mix-height: 2rem;
    line-height: 2rem;
    vertical-align: middle;
    .title {
      border-right: 1px solid #eee;
      text-align: center;
      display: inline-block;
      font-weight: bold;
      vertical-align: middle;
    }
    .value {
      border-left: 1px solid #eee;
      padding: 0 5px;
      margin-left: -1px;
    }
    .el-dialog{
      box-shadow: 0 0px 10px rgba(0, 0, 0, .3);;
    }
   .el-button{
      padding: 2px;
    }
  }
  #sundata{
    margin-top: 10px;
    padding-top: 0px;
    margin: 10px auto 0 auto;
  }

  #cellDialog .el-dialog__body{
    padding: 20px 20px 30px 20px;
  }

  #cellDialog .el-dialog__headerbtn {
    position: absolute;
    top: 30px;
    right: 30px;
  }
}

