@baseColor: #003366;
#userSet {
  #userSetSearch .el-row {
    margin: 1rem 1rem;
  }
  .el-pagination {
    text-align: center;
    margin: 3rem auto;
  }
  .el-table {
    .info-row {
      background: #c9e5f5;
    }

    .positive-row {
      background: #f0daa0;
    }
  }
  #search{
    padding-left: .5rem;
  }
}

#meunFunSet {
  margin: 2rem auto;

  .el-switch {
    margin: 1rem 1rem;
  }

  .el-button {
    position: absolute;
    right: 0;
    top: 10px;
  }

  .choose-item:first-child {
    margin-top: 0rem;
  }

  hr {
    width: 100%;
    background-color: fade(@baseColor, 10%);
    height: 2px;
    border: 0;
    margin: 20px auto;
  }

  .choose-item {
    margin-top: 2rem;
  }

  .el-checkbox-group {
    margin: .1rem auto;
    padding-left: 4rem;
    line-height: 3rem;
  }

}

#permissionSet .el-row {
  height: 100%;
  min-height: 93vh;

  #meunFunSetLeft {
    height: 93vh;
    border-right: 1px solid rgb(209, 215, 229);
  }

}

#roleManage {
  .el-dialog {
    padding: 2px 20px;
  }
}

#roleManageTop {
  margin: 1rem 1.2rem;
}
